<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webspace4u</title>
    <style>
      /* to set the background dark  */
      .btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #121929;
        font-family: sans-serif;
      }

      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f0a3e1;
        font-weight: 600;
        padding: 30px 60px;
        font-size: 30px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: 0 8px 30px #f0a3e1;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      a:before {
        content: "";
        background: linear-gradient(to bottom, #a300c9,
         #f0a3e1);
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        z-index: -1;
        filter: blur(10px);
        opacity: 0;
        transition: opacity 0.3s;
      }

      a:hover:before {
        opacity: 1;
      }



      a span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient
        (to right, #a300c9, #f0a3e1);
        animation: animate1 2s linear infinite;
      }

      @keyframes animate1 {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }


      
      a span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to bottom, #a300c9, #f0a3e1);
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
      }

      @keyframes animate2 {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100%);
        }
      }

      a span:nth-child(3) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, #a300c9, #f0a3e1);
        animation: animate3 2s linear infinite;
      }

      @keyframes animate3 {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      a span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to top, #a300c9, #f0a3e1);
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
      }

      @keyframes animate4 {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="btn-wrapper">
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
      </a>
    </div>
  </body>
</html>
